<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Infinity.css">
    <link rel="stylesheet" href="styles.css">
    <title>Infinity Loops</title>
</head>

<body>
    <nav class="top-nav grid-2 bg-bk_3">
        <h1 class="title"><a href="index.html" class="clr-wh_1 none-decoration none-select">Infinity Loops</a></h1>
        <div class="nav-bar grid-3">
            <a href="index.html" class="nav-link clr-wh_1 none-select">HOME</a></li>
            <a href="service.html" class="nav-link clr-wh_1 none-select">SERVICIO</a></li>
            <a href="contact.html" class="nav-link clr-wh_1 none-select">CONTACTO</a></li>
        </div>
    </nav>

    <section class="fullscreen z-20 c">

        <h1 class="title padding-top">Servicio:</h1>
        <h2 class="subtitulo">Facturación y Ventas:</h2>
        <p class="texto">Toda la gestión de venta en una sola aplicación integrada a los demás módulos. Maneje desde la
            creación de cotizaciones completas para enviar a sus clientes hasta la generación del documento de venta
            conectado con la facturación electrónica. Catálogo completo de los productos, descripciones, imágenes,
            listas de precios y condiciones comerciales.</p>
        <h2 class="subtitulo">Punto de Venta:</h2>
        <p class="texto"> Sistema de punto de venta para que su negocio no se detenga. Odoo PoS funciona en el navegador
            pero usted podrá continuar trabajando aún fuera de línea. Conexión con facturación electrónica, emisión de
            tickets, manejo de caja registradora y arqueos.</p>
        <h2 class="subtitulo">Inventario:</h2>
        <p class="texto">Controle el inventario de sus almacenes con todas las operaciones requeridas de un WMS
            completo. Incluye el manejo de almacenes en diferentes etapas que le permitirán ir desde un manejo básico
            hasta un complejo sistema de ubicaciones, pickings y reabastecimientos por reglas y rutas. Puede incorporar
            además operaciones como el manejo de triangulación de envíos y cross-docking</p>
        <h2 class="subtitulo">Contable:</h2>
        <p class="texto">Completo sistema contable con manejo de la información de apuntes contables y cuentas
            analíticas, informes contables y especializados, control y gestión de cuentas corrientes, balances,
            conciliaciones bancarias, conciliaciones de pagos, activo fijo, procesos de cierre contable y control de
            registraciones; totalmente integrado y conectado con el resto de las operaciones de la empresa.</p>
    </section>
    <footer class="d">
        <h1 class="title">SOCIAL NETWORKS</h1>
        <ul class="flex-just_center">
            <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram logo"
                        class="logo"></a></li>
            <li><a href="https://twitter.com/home" target="_blank"><img src="img/twitter.png" alt="Twitter logo"
                        class="logo"></a></li>
        </ul>
    </footer>
</body>

</html>